<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="semaine12" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\semaine12" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Debug\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\semaine12" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj\Release\" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="bateau.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="bateau.h" />
		<Unit filename="coniocouleur.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="coniocouleur.h" />
		<Unit filename="couleurs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="couleurs.h" />
		<Unit filename="coup.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="coup.h" />
		<Unit filename="lietrec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lietrec.h" />
		<Unit filename="listePions.h" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="menu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="menu.h" />
		<Unit filename="parametre.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="parametre.h" />
		<Unit filename="util.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="util.h" />
		<Unit filename="vueGrille.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="vueGrille.h" />
		<Unit filename="vuev1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="vuev1.h" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
